#print('hi')
#x=9
#y=88
#print('x+y :','=',x+y,sep=' ')
#print('my name is jehad',sep=' ')
#print('i am 34 years old')
#print('\n my name is jehad \n i am 34 years old')
#name = 'jehad'
#age = '34'
#speciality='computer engineer'
#univer='balqa applied'
#print('hello my name is {0} , i am {1} '.format(name,age))
#print(' i study {0} at {1} univercity'.format(speciality,univer))

##print(type(9>8)==type(3>1))
"""name =input('enter you name :')
age = int(input('enter yourr age :'))
print('your name {} and your age {}'.format(name,age))
"""
"""def my_print():
 print('this is my fist code',' and ',' this ',sep='@',end=' , ')
 print('we still in the same function',end='.')

my_print()"""
#exercise number 1 
x = int(input('enter first number :'))
y=  int(input('Enter second number :'))
z= int(input('Enter the third number :'))
result =(x+y+z)/3
print('the average of {} and {} and {} is :{} '.format(x,y,z,result))
#exercise number 2
a=5
b=9
c=(a**2+b**2)**0.5
print("the result of finding c is :{0}".format(c))
